server/views/index.jade
extends layout

block content
  h1#title(align='center')
    span#title-math math.
    span#title-do do
  input#queryBox.form-control(align='center', type='text')
  h4#resultText(align='center')
  h4#tokensText(align='center')
  h4#tokensEvalText(align='center')
  #object-container
    h6#object-title(align='center')
    em#object-definition

index.html
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- jQuery -->
		<script src="js/jquery-3.1.0.js"></script>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<script src="js/bootstrap.min.js"></script>

		<link rel='stylesheet' href='css/style.css'/>
		
		<script src="js/objects.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/mathops.js"></script>
		<script src="js/script.js"></script>


	
		<title>math.do</title>
	</head>

	<body>
		
		<h1 align="center" id="title">

		<span id="title-math">math.</span><span id="title-do">do</span>

		</h1>

		<input align="center" type="text" class="form-control" id="queryBox"/>

		<h4 align="center" id="resultText"></h4>
		<h4 align="center" id="tokensText" ></h4>
		<h4 align="center" id ="tokensEvalText" ></h4>
		<div id="object-container">
			<h6 align="center" id="object-title"></h6>
			<em id="object-definition"></em>
		</div>
	</body>
</html>
